[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = h5logger/_version.py
versionfile_build = h5logger/_version.py
tag_prefix = v
# parentdir_prefix = h5logger-

[coverage:run]
omit =
    h5logger/_version.py